{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "6f9f08a0-5ae1-f5c5-86a3-b8574046c1cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "mail",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:584112858472:identity/mona.samir.abbas@gmail.com",
            "email": "mona.samir.abbas@gmail.com",
            "id": "mona.samir.abbas@gmail.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
